<Project>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>WINDOWS_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OSX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>LINUX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AvaloniaVersion>11.0.0-preview5</AvaloniaVersion>
		<!-- <AvaloniaVersion>11.0.999</AvaloniaVersion> -->
		<XamlNameReferenceGeneratorVersion>1.5.1</XamlNameReferenceGeneratorVersion>
		<GSharkVersion>2.2.0</GSharkVersion>
		<NetCoreOpenGLVersion>3.1.1</NetCoreOpenGLVersion>
	</PropertyGroup>

</Project>