<Project>
 	<PropertyGroup>
        <noWarn>1591</noWarn>
    </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>WINDOWS_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OSX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>LINUX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<NetCoreOpenGLVersion>3.4.1</NetCoreOpenGLVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AvaloniaVersion>11.0.9</AvaloniaVersion>
		<AvaloniaXamlBehaviorsVersion>11.0.6</AvaloniaXamlBehaviorsVersion>
		<!-- <AvaloniaVersion>11.0.999</AvaloniaVersion> -->
		<XamlNameReferenceGeneratorVersion>1.6.1</XamlNameReferenceGeneratorVersion>
		<GSharkVersion>2.3.1</GSharkVersion>
	</PropertyGroup>

</Project>