<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>example</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>	

	<ItemGroup>
		<None Include="view.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\gui\netcore-opengl-gui.csproj" />
		<ProjectReference Include="..\example-figures\example-figures.csproj" />

		<Compile Include="../../src/core/usings.core.cs" />		
		<Compile Include="../../src/gui/usings.gui.cs" />
	</ItemGroup>

</Project>