<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>example</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../data/examples/map.stl" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuantumConcepts.Formats.STL.netcore" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\gui\netcore-opengl-gui.csproj" />
		
		<Compile Include="../../src/core/usings.core.cs"/>
		<Compile Include="../../src/gui/usings.gui.cs" />
	</ItemGroup>

</Project>