<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>  

  <ItemGroup>    
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />    
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in
    Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
      Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!-- <PackageReference Include="XamlNameReferenceGenerator"
      Version="$(XamlNameReferenceGeneratorVersion)" /> -->
  </ItemGroup>

  <ItemGroup>        
    <ProjectReference Include="..\..\src\gui\netcore-opengl-gui.csproj" />
		<ProjectReference Include="..\..\src\shapes\netcore-opengl-shapes.csproj" />

		<Compile Include="../../src/core/usings.core.cs" />		
		<Compile Include="../../src/gui/usings.gui.cs" />
		<Compile Include="../../src/shapes/usings.shapes.cs" />	

    <ProjectReference Include="..\example-figures\example-figures.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="../textures/**/*" CopyToOutputDirectory="PreserveNewest"
      Link="textures/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>