<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>108</x><y>216</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/IGLFigure/
*ObjectMatrix*
[object]
fg=white</panel_attributes><additional_attributes>130;50;130;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>*Object*
--
Vector3
halign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>192</y><w>1284</w><h>228</h></coordinates><panel_attributes>bg=#1e1e1e
fg=white
layer=-100
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>*Local*
--
Vector3
halign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>216</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/GLControl/
*ModelMatrix*
[local]
fg=white</panel_attributes><additional_attributes>130;50;130;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>*World*
--
Vector3
halign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>216</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/GLControl/
*ViewMatrix*
[world]
fg=white</panel_attributes><additional_attributes>130;50;130;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>*Eye*
--
Vector3
halign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>216</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/GLControl/
*ProjectionMatrix*
[eye]
fg=white</panel_attributes><additional_attributes>130;50;130;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>*Clip*
--
Vector4
halign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>216</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

/w
[clip]
fg=white</panel_attributes><additional_attributes>130;50;130;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>*NDC*
--
Vector3
halign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>216</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/RenderDevice/
*size*
[screen]
fg=white</panel_attributes><additional_attributes>130;50;130;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>276</y><w>132</w><h>72</h></coordinates><panel_attributes>*Screen*
--
Vector2
halign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>336</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
/virtual/
z=0
fg=white</panel_attributes><additional_attributes>130;10;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>336</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
/virtual/
w=1
fg=white</panel_attributes><additional_attributes>130;10;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>336</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=white</panel_attributes><additional_attributes>130;10;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>336</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=white</panel_attributes><additional_attributes>130;10;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>336</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=white</panel_attributes><additional_attributes>130;10;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>336</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fg=white</panel_attributes><additional_attributes>130;10;130;40;10;40;10;10</additional_attributes></element></diagram>