<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>example</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="layout.json" CopyToOutputDirectory="PreserveNewest" />    
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\gui\netcore-opengl-gui.csproj" />
		<ProjectReference Include="..\..\src\shapes\netcore-opengl-shapes.csproj" />

		<Compile Include="../../src/core/usings.core.cs" />		
		<Compile Include="../../src/gui/usings.gui.cs" />
		<Compile Include="../../src/shapes/usings.shapes.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BriefFiniteElement.Net" Version="2.1.2" />
		
		<!-- <ProjectReference Include="..\..\..\..\..\opensource\BriefFiniteElement.Net\Sources\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />		 -->
		<!-- <ProjectReference Include="..\..\..\..\..\opensource\BriefFiniteElement.Net\Sources\Common\Common.csproj" />		 -->
	</ItemGroup>

</Project>