<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>example</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="layout.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\gui\netcore-opengl-gui.csproj" />		
		<ProjectReference Include="..\..\src\shapes\netcore-opengl-shapes.csproj" />		
		<ProjectReference Include="..\..\src\nurbs\netcore-opengl-nurbs.csproj" />		

		<Compile Include="../../src/core/usings.core.cs" />		
		<Compile Include="../../src/gui/usings.gui.cs" />		
		<Compile Include="../../src/shapes/usings.shapes.cs" />		
		<Compile Include="../../src/nurbs/usings.nurbs.cs" />		
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GShark" Version="$(GSharkVersion)" />
	  <ProjectReference Include="..\example-figures\example-figures.csproj" />
	</ItemGroup>

</Project>
