<Project Sdk="Microsoft.NET.Sdk">

    <!-- NOTE : Default PropertyGroup in Directory.Build.props -->

    <PropertyGroup>
        <RootNamespace>SearchAThing.OpenGL.Core</RootNamespace>
        <PackageId>netcore-opengl-core</PackageId>
        <PackageVersion>2.4.0</PackageVersion>
        <Title>net core opengl (core)</Title>
        <Description>Core module contains everything useful for gl calculations and view management.</Description>

        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColorHelper" Version="1.8.1" />
        <PackageReference Include="netcore-ext" Version="1.6.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- <ProjectReference Include="..\..\..\netcore-ext\src\ext\netcore-ext.csproj" /> -->
    </ItemGroup>

</Project>