<Project Sdk="Microsoft.NET.Sdk">

  <!-- NOTE : Default PropertyGroup in Directory.Build.props -->

  <PropertyGroup>
    <RootNamespace>SearchAThing.OpenGL.Shapes</RootNamespace>
    <PackageId>netcore-opengl-shapes</PackageId>
    <PackageVersion>2.6.0</PackageVersion>
    <Title>net core opengl</Title>
    <Description>Shapes module provides some common figures such as box, cone, sphere, arrow.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\render\netcore-opengl-render.csproj" />

    <Compile Include="../../src/core/usings.core.cs" />
    <Compile Include="../../src/render/usings.render.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="GShark" Version="$(GSharkVersion)" />     -->
    <ProjectReference Include="..\..\..\G-Shark\src\GShark\GShark.csproj" />
  </ItemGroup>

</Project>