<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\gui\netcore-opengl-gui.csproj" />
		<ProjectReference Include="..\..\src\shapes\netcore-opengl-shapes.csproj" />

		<Compile Include="../../src/core/usings.core.cs" />		
		<Compile Include="../../src/gui/usings.gui.cs" />
		<Compile Include="../../src/shapes/usings.shapes.cs" />	
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
