<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>netcore-opengl</PackageId>
    <PackageVersion>0.7.0</PackageVersion>
    <Title>net core opengl</Title>
    <Description></Description>    
    <Authors>Lorenzo Delana</Authors>
    <PackageTags>netcore opengl silk.net avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/devel0/netcore-opengl#netcore-opengl</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <noWarn>1591</noWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />    
    <PackageReference Include="netcore-util" Version="$(NetcoreUtilVersion)" />
    <PackageReference Include="netcore-sci" Version="$(NetcoreSciVersion)" />    
    <PackageReference Include="netcore-desktop" Version="$(NetcoreDesktopVersion)" />
    <PackageReference Include="Silk.NET" Version="$(SilkNetVersion)" />    
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Controls\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="shaders/*" />
  </ItemGroup>
</Project>