<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>netcore-opengl</PackageId>
    <PackageVersion>0.6.0</PackageVersion>
    <Title>net core opengl</Title>
    <Description></Description>
    <LangVersion>8</LangVersion>
    <Authors>Lorenzo Delana</Authors>
    <PackageTags>netcore opengl silk.net avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/devel0/netcore-opengl#netcore-opengl</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <noWarn>1591</noWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>    
    <PackageReference Include="netDxf.netstandard" Version="$(NetDxfNetStandardVersion)"/>
    <PackageReference Include="QuantumConcepts.Formats.STL.netcore" Version="$(STLNetCoreVersion)"/>
    <PackageReference Include="Silk.NET" Version="$(SilkNetVersion)"/>        
    <PackageReference Include="netcore-sci" Version="$(NetCoreSciVersion)" />
    <PackageReference Include="netcore-util" Version="$(NetCoreUtilVersion)" />    
    <PackageReference Include="netcore-desktop" Version="$(NetCoreDesktopVersion)" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\"/>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="shaders/*"/>
  </ItemGroup>
</Project>